<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="portfolio.css">
</head>
<body>
	
	<h1><a href="index.html">OLIVIA LM</a></h1>
	
<!-- portfolio navigation list -->
<div class="container">
<ul>
	<li><a href="thelockdowncollective.com">Hand-coding & partial layout design <br /> for The Lockdown Collective website</a></li>
	<li><a href="index.html">Coding and design for portfolio site</a></li>
	<li><a href="#">Lyrics / melody for Small Song</a></li>
	<li><a href="#">Sound Design</a></li>
	<li><a href="#">Sound Mixing for Kiki Dee</a></li>
</ul>
<!-- end list -->

<!-- site shape -->
<div id="para"></div>
<!-- end site shape -->

<section id="top">

	<div class="entry"><video playsinline autoplay muted loop> <source src="tlc1.mp4" type="video/mp4"></video></div>

</section>
</div>

	<footer>&copy; Olivia Loeb-Mevorach 2020 </footer>



</body>
</html>